// NPM ==> npm é um gerenciador de pacotes node 

// NPX ==> npx é um executador de pacotes


 _____________
< Hello World >
 -------------
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

---------------------------------------------------------------------------
                < Hello World >
 -------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||